<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Jun 06 17:04:43 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xilinx_13.3\ISE_DS\ISE\\lib\nt;D:\xilinx_13.3\ISE_DS\ISE\\bin\nt;D:\xilinx_13.3\ISE_DS\PlanAhead\bin;D:\xilinx_13.3\ISE_DS\ISE\bin\nt;D:\xilinx_13.3\ISE_DS\ISE\lib\nt;D:\xilinx_13.3\ISE_DS\EDK\bin\nt;D:\xilinx_13.3\ISE_DS\EDK\lib\nt;D:\xilinx_13.3\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xilinx_13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xilinx_13.3\ISE_DS\EDK\gnuwin\bin;D:\xilinx_13.3\ISE_DS\common\bin\nt;D:\xilinx_13.3\ISE_DS\common\lib\nt;C:\Program Files\Intel\iCLS Client\;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\modeltech_10.0\win32;C:\modeltech_10.0c\win32;C:\modeltech_10.1c\win32;D:\modelsim_10.1\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xilinx_13.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xilinx_13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xilinx_13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xilinx_13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="SD-WangHS"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3093 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="ddr2_rtl_top.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="ddr2_rtl_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx110t-1-ff1136"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="ddr2_rtl_top"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="OFF" stringID="XST_LC" value="Off"/>
      <item DEFAULT="OFF" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Off"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="24">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="69">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="3"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="547">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="470"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="13"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="35">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="7">
        <item dataType="int" stringID="XST_1BIT_20TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="9">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="9"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="23">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="67">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="5"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="3"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="1716">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1716"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="35">
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="7">
        <item dataType="int" stringID="XST_1BIT_20TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="9">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="9"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1767">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1767"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="7">
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="ddr2_rtl_top.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="ddr2_rtl_top"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="77"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="5016">
          <item dataType="int" stringID="XST_GND" value="122"/>
          <item dataType="int" stringID="XST_INV" value="95"/>
          <item dataType="int" stringID="XST_LUT1" value="559"/>
          <item dataType="int" stringID="XST_LUT2" value="498"/>
          <item dataType="int" stringID="XST_LUT3" value="351"/>
          <item dataType="int" stringID="XST_LUT4" value="512"/>
          <item dataType="int" stringID="XST_LUT5" value="294"/>
          <item dataType="int" stringID="XST_LUT6" value="619"/>
          <item dataType="int" stringID="XST_MUXCY" value="360"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="119"/>
          <item dataType="int" stringID="XST_MUXF8" value="14"/>
          <item dataType="int" stringID="XST_VCC" value="69"/>
          <item dataType="int" stringID="XST_XORCY" value="595"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="6562">
          <item dataType="int" stringID="XST_FD" value="1158"/>
          <item dataType="int" stringID="XST_FD1" value="4"/>
          <item dataType="int" stringID="XST_FDC" value="403"/>
          <item dataType="int" stringID="XST_FDCE" value="524"/>
          <item dataType="int" stringID="XST_FDE" value="350"/>
          <item dataType="int" stringID="XST_FDP" value="818"/>
          <item dataType="int" stringID="XST_FDPE" value="1428"/>
          <item dataType="int" stringID="XST_FDR" value="548"/>
          <item dataType="int" stringID="XST_FDR1" value="3"/>
          <item dataType="int" stringID="XST_FDRE" value="659"/>
          <item dataType="int" stringID="XST_FDRS" value="60"/>
          <item dataType="int" stringID="XST_FDS" value="143"/>
          <item dataType="int" stringID="XST_FDS1" value="3"/>
          <item dataType="int" stringID="XST_FDSE" value="15"/>
          <item dataType="int" stringID="XST_ODDR" value="74"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="30"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1279">
          <item dataType="int" stringID="XST_SRL16" value="673"/>
          <item dataType="int" stringID="XST_SRL16E" value="7"/>
          <item dataType="int" stringID="XST_SRLC16E" value="143"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="12">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="12"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="71">
          <item dataType="int" stringID="XST_IBUF" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="32"/>
          <item dataType="int" stringID="XST_OBUF" value="32"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="52"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx110tff1136-1"/>
      <item AVAILABLE="69120" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="6560"/>
      <item AVAILABLE="69120" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="4207"/>
      <item AVAILABLE="69120" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2928"/>
      <item AVAILABLE="17920" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="1279"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1279"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="8213"/>
      <item AVAILABLE="8213" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1653"/>
      <item AVAILABLE="8213" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="4006"/>
      <item AVAILABLE="8213" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2554"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="696"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="77"/>
      <item AVAILABLE="640" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="77"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="2"/>
      <item AVAILABLE="148" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="30"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="30"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="12"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1046"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="90"/>
    </section>
  </application>

</document>
